<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
       background-color: #383632;
      }
      h1 {
        margin-top: 70px;
        text-align: center;
        color: white;
      }
      form {
        margin-top: 80px;
        margin-bottom: 150px;
        margin-right: 150px;
        margin-left: 350px;
        width: 50%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #000;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      input[type="submit"]:hover {
        background-color: #333;
      }

      label {
        font-weight: bold;
      }

      p {
        margin-bottom: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Sentimental Analysis</h1>
    <form action="/sentiment_analysis" method="POST">
      <p>
        Please enter the sentences you want to analyze, separated by commas:
      </p>
      <p><input type="text" name="sentences" /></p>
      <p><input type="submit" value="Submit" /></p>
    </form>
  </body>
</html>
